{
    "name": "lifalto/calculadora",
    "description": "esta calculadora suma, resta, multiplica y divide",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lilian Torres",
            "email": "lifalto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"calculadora\\": "src/" }
    },

    "require": {}
    }

